<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Temporizador JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <h1>⏱ Temporizador</h1>

    <input type="number" id="timeInput" placeholder="Tempo (segundos)" min="1">
    <div class="buttons">
      <button onclick="startTimer()">Iniciar</button>
      <button onclick="pauseTimer()">Pausar</button>
      <button onclick="resumeTimer()">Continuar</button>
      <button onclick="resetTimer()">Resetar</button>
    </div>

    <div id="timeDisplay">--:--</div>
    <div id="textStatus">Esperando iniciar...</div>
    <div class="progress-bar">
      <div id="bar" class="bar"></div>
    </div>
  </div>

  <audio id="alarm" src="https://www.soundjay.com/button/beep-07.wav"></audio>
  <script src="script.js"></script>
</body>
</html>
