@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #000000, #000000, #2d965c, #0fdb5d);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    color: #333;
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
 
@keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } 

.container {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #4ade80;
}

input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #333;
  background: #2a2a2a;
  color: #fff;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

button {
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background-color: #4ade80;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #22c55e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

#timeDisplay {
  font-size: 48px;
  font-weight: 600;
  margin: 15px 0;
  color: #facc15;
}

#textStatus {
  margin-bottom: 15px;
  font-size: 14px;
  font-style: italic;
  color: #ccc;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #2e2e2e;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #444;
}

.bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #22c55e, #4ade80);
  transition: width 0.5s ease;
  border-radius: 10px;
}
