<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel, Tesoura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <h1>Pedra, Papel, Tesoura</h1>
                <div class="scoreboard">
                    <p><strong>Jogador:</strong> <span id="player-score">0</span></p>
                    <p><strong>Computador:</strong> <span id="computer-score">0</span></p>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="game-container">
            <div>
                <h1>Escolha uma opção</h1>
            </div>
            <div class="choices">
                <button class="choice" id="rock">🪨</button>
                <button class="choice" id="paper">📋</button>
                <button class="choice" id="scissors">✂️</button>
            </div>
            <div class="result">
                <p id="result-message"></p>
            </div>
            <!-- Botão de reset -->
            <div style="text-align: center; margin-top: 20px;">
                <button id="reset-button" class="button">
                    <svg viewBox="0 0 448 512" class="svgIcon"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
                </button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
