/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #8c00ff, #2d004b, #2d965c, #0fdb5d);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    color: #fbff00;
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #16002b;
    color: rgb(9, 255, 0);
    padding: 10px 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.scoreboard p {
    margin: 0 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.game-container {
    background-color: #16002b;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.choices {
    display: flex;
    gap: 20px;
}

.choice {
    padding: 20px 20px;
    margin-top: 10%;
    font-size: 18px;
    background-color: #73ff00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.choice:hover {
    background-color: #8400ff;
}

.result {
    margin-top: 20px;
}

#result-message {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.reset-button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #d36cff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.reset-button:hover {
    background-color: #a841cf;
    transform: scale(1.05);
}

.button {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: rgb(21, 255, 0);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

.svgIcon {
    width: 12px;
    transition-duration: .3s;
}

.svgIcon path {
    fill: white;
}

.button:hover {
    width: 140px;
    border-radius: 50px;
    background-color: rgb(150, 69, 255);
    align-items: center;
}

.button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
}
