<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piano Simples</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Piano Virtual</h1>
  <div class="piano">
    <div class="key" data-note="C">C</div>
    <div class="key" data-note="D">D</div>
    <div class="key" data-note="E">E</div>
    <div class="key" data-note="F">F</div>
    <div class="key" data-note="G">G</div>
    <div class="key" data-note="A">A</div>
    <div class="key" data-note="B">B</div>
  </div>

  <!-- Sons -->
  <audio id="C" src="sounds/C.mp3"></audio>
  <audio id="D" src="sounds/D.mp3"></audio>
  <audio id="E" src="sounds/E.mp3"></audio>
  <audio id="F" src="sounds/F.mp3"></audio>
  <audio id="G" src="sounds/G.mp3"></audio>
  <audio id="A" src="sounds/A.mp3"></audio>
  <audio id="B" src="sounds/B.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
</html>