body {
    text-align: center;
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .piano {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .key {
    width: 60px;
    height: 200px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 20px;
    line-height: 200px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.1s;
  }
  
  .key:active,
  .key.playing {
    background-color: #ffd700;
    transform: scale(0.95);
  }